<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR code in modal window</title>
        <style>
            button {
                background-image: url('img/qrCodeButton.png');
                background-size: 100px 100px;
                height: 105px;
                width: 105px;
            }

            iframe {
                height: inherit;
                width: inherit;
            }

            #modalWindow {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
                background-color: #fefefe;
                margin: auto;
                border: 1px solid #888;
                width: 65%;
                height: 90%;
                margin-left: -20px;
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>QR code in modal window</h2>
            <button id="modalButton"></button>
            <div id="modalWindow">
                <div class="modal-content">
                    <iframe src="./qrCode.html" frameborder="1"></iframe>
                </div>
            </div>
        </div>

        <script>
            window.addEventListener('message', (event) => modal.style.display = 'none');

            var modal = document.getElementById('modalWindow');

            const openModalButton = document.getElementById('modalButton');
            openModalButton.onclick = () => modal.style.display = 'block';

            window.onclick = (event) => {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        </script>
    </body>
</html>
